<html><!--SCRIPT JERE NI DEK-->
<head><!--SCRIPT JERE NI DEK-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .flip-box {
      background-color: transparent;
      width: 300px;
      height: 200px;
      border: 1px solid #ce1f1f;
      perspective: 1000px;
    }
    
    .flip-box-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    
    .flip-box:hover .flip-box-inner {
      transform: rotateX(180deg);
    }
    
    .flip-box-front, .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    
    .flip-box-front {
      background-color: #140101;
      color: rgb(255, 237, 237);
    }
    
    .flip-box-back {
      background-color: dodgerblue;
      color: white;
      transform: rotateX(180deg);
    }
    </style>
<title>Page Title</title>
</head>
<body bgcolor="red">
<!--SCRIPT JERE NI DEK-->
<center>
<!--SCRIPT JERE NI DEK-->
    <h1>Ujian Praktek</h1>
    <h3>UP 5</h3>
    <!--SCRIPT JERE NI DEK-->
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <h2>Ujian Praktek Mandarin, Informatika </h2>
        </div>
        <div class="flip-box-back">
          <h2>Jeremy Gregory Setiawan 9B/11</h2>
        </div>
      </div>
    </div>
<!--SCRIPT JERE NI DEK-->
</center>
<!--SCRIPT JERE NI DEK-->
<center><P><h1>Ujian Praktek</center></p></h1>
</body>
</html><!--SCRIPT JERE NI DEK-->